# springboot-nutz-manydatasource

./: pom.xml
src/main/java/com/xhw/nutzmanydatasource/: SpringbootNutzManydatasourceApplication.java
src/main/java/com/xhw/nutzmanydatasource/configure/: CorsConfigure.java
src/main/java/com/xhw/nutzmanydatasource/configure/datasource/: PrimaryDataSourceConfigure.java  SecondaryDataSourceConfigure.java
src/main/java/com/xhw/nutzmanydatasource/configure/nutz/: NutzDaoAutoConfiguration.java  NutzDataBaseIniter.java  NutzJsonMessageConverterAutoConfiguration.java  SqlManagerAutoConfiguration.java
src/main/java/com/xhw/nutzmanydatasource/configure/properties/: NutzDaoRuntimeProperties.java  NutzJsonProperties.java  SqlManagerProperties.java
src/main/java/com/xhw/nutzmanydatasource/controller/: UserController.java
src/main/java/com/xhw/nutzmanydatasource/model/mapped/: User.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/sqls/: food.sql
src/test/java/com/xhw/nutzmanydatasource/: SpringbootNutzManydatasourceApplicationTests.java
